[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/cameras/IsometricCamera/IsoMetric.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/map/house_with_yard/HouseWithYard.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/Main.gd" type="Script" id=5]
[ext_resource path="res://src/entities/enemy/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.145098, 0.407843, 0.235294, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, -100 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10.25 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.00784069, -0.720665, 0.693239, -0.144847, 0.686767, 0.712299, -0.989423, -0.0948289, -0.109771, -62.1896, 27.8325, -180.998 )
shadow_enabled = true

[node name="Floor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="CameraPivot" parent="." instance=ExtResource( 1 )]
target = NodePath("../Player")

[node name="Enemy" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 1, 0 )

[node name="Houses" type="Node" parent="."]

[node name="HouseWithYard" parent="Houses" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.75, 0, 0 )

[node name="HouseWithYard4" parent="Houses" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.75, 0, 10 )

[node name="HouseWithYard2" parent="Houses" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.75, 0, -10 )

[node name="HouseWithYard3" parent="Houses" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.75, 0, -20 )

[node name="HouseWithYard5" parent="Houses" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -15.5, 0, -10 )

[node name="HouseWithYard6" parent="Houses" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -15.5, 0, -20 )

[node name="HouseWithYard7" parent="Houses" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -15.5, 0, 0 )

[node name="HouseWithYard8" parent="Houses" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -15.5, 0, 10 )

[connection signal="look_at_target" from="CameraPivot" to="Player" method="_on_CameraPivot_look_at_target"]
