[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/cameras/IsometricCamera/IsoMetric.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/map/House_01.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/entities/map/path_tilesLong.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/Main.gd" type="Script" id=5]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.145098, 0.407843, 0.235294, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, -100 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereShape" id=6]

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="house_type02" parent="." instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 55.25, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10.25 )
collision_layer = 2
collision_mask = 5

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.00784069, -0.720665, 0.693239, -0.144847, 0.686767, 0.712299, -0.989423, -0.0948289, -0.109771, -62.1896, 27.8325, -180.998 )
shadow_enabled = true

[node name="Floor" type="StaticBody" parent="."]
collision_layer = 8
collision_mask = 7

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="CameraPivot" parent="." instance=ExtResource( 1 )]
target = NodePath("../Player")

[node name="Balls" type="Spatial" parent="."]

[node name="Ball5" type="RigidBody" parent="Balls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03528, 1.00703, -6.42406 )

[node name="MeshInstance" type="MeshInstance" parent="Balls/Ball5"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Balls/Ball5"]
shape = SubResource( 6 )

[node name="Ball" type="RigidBody" parent="Balls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1 )

[node name="MeshInstance" type="MeshInstance" parent="Balls/Ball"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Balls/Ball"]
shape = SubResource( 6 )

[node name="Ball2" type="RigidBody" parent="Balls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.93536, 4, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Balls/Ball2"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Balls/Ball2"]
shape = SubResource( 6 )

[node name="Ball3" type="RigidBody" parent="Balls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2087, 1.26687, 3 )

[node name="MeshInstance" type="MeshInstance" parent="Balls/Ball3"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Balls/Ball3"]
shape = SubResource( 6 )

[node name="Ball4" type="RigidBody" parent="Balls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2087, 0.900299, -7.42406 )

[node name="MeshInstance" type="MeshInstance" parent="Balls/Ball4"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Balls/Ball4"]
shape = SubResource( 6 )

[node name="house_type01" parent="." instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -0.000372171, -0.00570893, 0.00483608 )

[node name="path_tilesLong" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.71909 )

[node name="path_tilesLong2" parent="path_tilesLong" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.96909 )

[node name="path_tilesLong2" parent="path_tilesLong/path_tilesLong2" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.75, 0, 1.21909 )

[node name="house_type03" parent="." instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 0 )

[node name="house_type04" parent="." instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 24.75, 0.5, 23.5 )

[node name="house_type05" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 197, -2513 )

[connection signal="look_at_target" from="CameraPivot" to="Player" method="_on_CameraPivot_look_at_target"]
