; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BTDecorator",
"class": "BTAlways",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_always.gd"
}, {
"base": "BTNode",
"class": "BTComposite",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/bt_composite.gd"
}, {
"base": "BTDecorator",
"class": "BTConditional",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_conditional.gd"
}, {
"base": "BTNode",
"class": "BTDecorator",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/bt_decorator.gd"
}, {
"base": "BTDecorator",
"class": "BTGuard",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_guard.gd"
}, {
"base": "BTNode",
"class": "BTLeaf",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/bt_leaf.gd"
}, {
"base": "Node",
"class": "BTNode",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/bt_node.gd"
}, {
"base": "BTComposite",
"class": "BTParallel",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_parallel.gd"
}, {
"base": "BTSelector",
"class": "BTRandomSelector",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_random_selector.gd"
}, {
"base": "BTSequence",
"class": "BTRandomSequence",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_random_sequence.gd"
}, {
"base": "BTDecorator",
"class": "BTRepeat",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_repeat.gd"
}, {
"base": "BTDecorator",
"class": "BTRepeatUntil",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_repeat_until.gd"
}, {
"base": "BTDecorator",
"class": "BTRevert",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_revert.gd"
}, {
"base": "BTComposite",
"class": "BTSelector",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_selector.gd"
}, {
"base": "BTComposite",
"class": "BTSequence",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd"
}, {
"base": "BTLeaf",
"class": "BTWait",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/leaves/bt_wait.gd"
}, {
"base": "Node",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/behavior_tree.gd"
}, {
"base": "Node",
"class": "Blackboard",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/blackboard.gd"
}, {
"base": "BTConditional",
"class": "CheckBlackboardValue",
"language": "GDScript",
"path": "res://src/ai/LeafNodes/CheckBlackboardValue.gd"
}, {
"base": "BTConditional",
"class": "FindClosestNodeInGroup",
"language": "GDScript",
"path": "res://src/ai/LeafNodes/FindClosestNodeInGroup.gd"
}, {
"base": "BTLeaf",
"class": "MoveTowardsNode",
"language": "GDScript",
"path": "res://src/ai/LeafNodes/MoveTowardsNode.gd"
} ]
_global_script_class_icons={
"BTAlways": "res://addons/behavior_tree/icons/btalways.svg",
"BTComposite": "res://addons/behavior_tree/icons/btcomposite.svg",
"BTConditional": "res://addons/behavior_tree/icons/btconditional.png",
"BTDecorator": "res://addons/behavior_tree/icons/btdecorator.svg",
"BTGuard": "res://addons/behavior_tree/icons/btguard.svg",
"BTLeaf": "res://addons/behavior_tree/icons/btleaf.svg",
"BTNode": "res://addons/behavior_tree/icons/btnode.svg",
"BTParallel": "res://addons/behavior_tree/icons/btparallel.svg",
"BTRandomSelector": "res://addons/behavior_tree/icons/btrndselector.svg",
"BTRandomSequence": "res://addons/behavior_tree/icons/btrndsequence.svg",
"BTRepeat": "res://addons/behavior_tree/icons/btrepeat.svg",
"BTRepeatUntil": "res://addons/behavior_tree/icons/btrepeatuntil.svg",
"BTRevert": "res://addons/behavior_tree/icons/btrevert.svg",
"BTSelector": "res://addons/behavior_tree/icons/btselector.svg",
"BTSequence": "res://addons/behavior_tree/icons/btsequence.svg",
"BTWait": "res://addons/behavior_tree/icons/btwait.svg",
"BehaviorTree": "res://addons/behavior_tree/icons/bt.svg",
"Blackboard": "res://addons/behavior_tree/icons/blackboard.svg",
"CheckBlackboardValue": "res://addons/behavior_tree/icons/btleaf.svg",
"FindClosestNodeInGroup": "res://addons/behavior_tree/icons/btleaf.svg",
"MoveTowardsNode": "res://addons/behavior_tree/icons/btleaf.svg"
}

[application]

config/name="suburban-commando"
run/main_scene="res://level/Level-Two.tscn"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=200
window/size/test_width=1280
window/size/test_height=800
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/behavior_tree/plugin.cfg" )

[input]

cam_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
cam_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
cam_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
cam_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
cam_near_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
cam_near_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
strafe_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
strafe_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
fire_primary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
build={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"unicode":0,"echo":false,"script":null)
 ]
}
cam_far_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
cam_far_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
cam_size_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
cam_size_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Entities"
3d_physics/layer_3="Items"
3d_physics/layer_4="Floor"
3d_physics/layer_5="Sensors"
3d_physics/layer_6="Enemies"
3d_physics/layer_7="Players"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
