[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/behavior_tree/src/behavior_tree.gd" type="Script" id=1]
[ext_resource path="res://addons/behavior_tree/src/bt_node.gd" type="Script" id=2]

[node name="BehaviorTree" type="Node"]
script = ExtResource( 1 )

[node name="BTNode" type="Node" parent="."]
script = ExtResource( 2 )
