[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/entities/towers/Tower1.gd" type="Script" id=1]
[ext_resource path="res://src/ai/BehaviorTree.gd" type="Script" id=2]
[ext_resource path="res://BehaviorTree/Composites/Sequence.gd" type="Script" id=3]
[ext_resource path="res://BehaviorTree/Leaves/CallMyAgent.gd" type="Script" id=4]
[ext_resource path="res://BehaviorTree/Composites/Selector.gd" type="Script" id=5]

[sub_resource type="CylinderShape" id=2]
radius = 15.0
height = 0.1

[node name="Tower" type="CSGCombiner"]
use_collision = true
collision_mask = 3
script = ExtResource( 1 )

[node name="Bottom" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138858, 0 )
use_collision = true
height = 0.25

[node name="Pillar" type="CSGCylinder" parent="Bottom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612743, 0 )
radius = 0.5
sides = 6

[node name="WeaponMount" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50099, 0 )
use_collision = true
width = 1.0
height = 0.5
depth = 1.5

[node name="CSGCylinder" type="CSGCylinder" parent="WeaponMount"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.25, 0, -1.11283 )
radius = 0.1

[node name="CSGCylinder2" type="CSGCylinder" parent="WeaponMount"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.25, 0, -1.11283 )
radius = 0.1

[node name="RayCast" type="RayCast" parent="WeaponMount"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.25 )
enabled = true
cast_to = Vector3( 0, 0, -25 )
collision_mask = 33

[node name="Area" type="Area" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource( 2 )
agent_path = NodePath("..")

[node name="Selector" type="Node" parent="BehaviorTree"]
script = ExtResource( 5 )

[node name="Sequence" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource( 3 )

[node name="IsEnemyUpClose" type="Node" parent="BehaviorTree/Selector/Sequence"]
script = ExtResource( 4 )
MethodToCall = "is_enemy_close"

[node name="ShootCloseUpEnemy" type="Node" parent="BehaviorTree/Selector/Sequence"]
script = ExtResource( 4 )
MethodToCall = "shoot_closest_enemy"

[node name="TurnTowardsClosestEnemy" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource( 4 )
MethodToCall = "turn_towards_closest_enemy"

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered" binds= [ "proximity" ]]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited" binds= [ "proximity" ]]
